{
  "name": "edimburgo",
  "private": true,
  "scripts": {
    "install:clean": "npm cache clean --force && rm -rf node_modules/ package-lock.json && npm install",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "storybook:start": "cd apps/storybook && npm run storybook",
    "storybook:build": "cd apps/storybook && npm run build:storybook",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@8.19.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ]
}
